<!DOCTYPE html>
 <html>
  <head>
    <!--meta for the browser to allow for mobile-first design-->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Data Collector for AGOL</title>
    <style>
        html,
        body,
        #viewDiv {
         padding: 0;
         margin: 0;
         height: 100%;
         width: 100%;
        }        
        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            }
            .addRecordBtn:hover {
            background-color: #005a87;
            }
        </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css"/>
    <script src="https://js.arcgis.com/4.26/"></script>
    <!--loading the modules-->
    <script>
        require(["esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {
            esriConfig.apiKey = "AAPK51131ceb7a344744a1876418638342eeSK8Lwr1BXfJ_rAAGMFmph-VYFJCbhVaGp2tW9m6iEHGJBjg1DFEhUf3Ay1rM_yWw";
            //Create new map object
            const map = new Map({
                basemap: "arcgis-light-gray"
                });
                 //Create new map view
                const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                center: [-77.02194943658772, 38.89211386054442], //Washington DC
                zoom: 12, //zoomed view of downtown DC
                map: map // References the map object
                });
                //Create locate widget
                const locateBtn = new Locate({
                    view: view
                    });
                //Create search widget
                    const searchWidget = new Search({
                    maxSuggestions: 4, //Set maximum number of suggestions
                    maxResults: 4, //Set maximum number of results
                    minSuggestCharacters: 4, //Set minimum number of characters needed for suggestion
                    view: view
                    });  
                // Create featurelayer from feature service
                const layer = new FeatureLayer({
                    // URL to the service
                    url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_887d888859a24b56b0d25662050f0f31_results/FeatureServer"
                });                     
            map.add(layer);
            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
            position: "top-left"
            });
            // Add the search widget to the bottom right corner of the view
            view.ui.add(searchWidget, {
            position: "bottom-right"
            });
         });
        </script>
  </head>
  <body>
    <a href="https://arcg.is/1OfnX11"target="_blank" class="addRecordBtn">Add Record</a>
    <div id="viewDiv"></div>
  </body>
</html>
